//Maya ASCII 2023 scene
//Name: Mushroom.ma
//Last modified: Tue, Mar 26, 2024 04:00:24 PM
//Codeset: 1252
requires maya "2023";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "029BD7FC-4096-E1AB-D7BB-B1AA40E28188";
createNode transform -s -n "persp";
	rename -uid "97C29C70-42DB-15A5-3048-A8ABAD989E85";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3671605225289358 7.3238731644830608 20.42326345358412 ;
	setAttr ".r" -type "double3" -14.73835272957025 -4.2000000000014364 -1.9931994584565843e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D5AA01A7-4D04-4C5D-9C25-7C9EBAA153B2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.735652947166155;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "80920EBB-42DF-AA75-DF41-B09BA2E72473";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "521A3099-49E7-8AD5-3308-009E054376EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "0ACB1A4E-489F-8A93-62F3-93857189153F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CCB89FA3-4BDF-A05A-5431-C38E1488947F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "080780E6-4A03-AAE0-E31B-98A2FB137FE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A75373AE-414D-8FD6-7598-D99123374116";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Mushroom";
	rename -uid "F63FE392-423A-9529-F749-47B557F6D733";
createNode mesh -n "MushroomShape" -p "Mushroom";
	rename -uid "152B3BFB-4666-9EEB-1BBA-EA993F9EBDB3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode mesh -n "mushroomwtf:polySurfaceShape1" -p "Mushroom";
	rename -uid "9AD581B6-4F8B-E3C5-9518-6091CF3DD29B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:103]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 278 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.012874 0.65159202 0.001844
		 0.59116799 0.073297001 0.59116799 0.073297001 0.66262197 0.012873 0.53074402 0.073297001
		 0.51971501 0.13372201 0.53074402 0.144751 0.59116799 0.13372201 0.65159202 0.29064801
		 0.68249297 0.33871999 0.66605598 0.33871999 0.73056501 0.27421099 0.73056501 0.386792
		 0.68249297 0.40323001 0.73056501 0.386792 0.77863699 0.33871999 0.79507399 0.29064801
		 0.77863699 0.4127 0.41646799 0.44506699 0.41383901 0.44506699 0.44815499 0.39699501
		 0.452061 0.343243 0.40599701 0.31087601 0.40336701 0.29517099 0.36777499 0.343243
		 0.371681 0.477433 0.41646799 0.49313799 0.452061 0.27378601 0.40336701 0.24142 0.40599701
		 0.24142 0.371681 0.28949201 0.36777499 0.20905299 0.40336701 0.19334801 0.36777499
		 0.17196301 0.40336701 0.139596 0.40599701 0.139596 0.371681 0.187668 0.36777499 0.10723
		 0.40336701 0.091523997 0.36777499 0.37560999 0.40336701 0.39131501 0.36777499 0.201791
		 0.56973201 0.169892 0.53783298 0.223097 0.51971501 0.223097 0.56228399 0.194343 0.59103799
		 0.151774 0.59103799 0.201791 0.61234403 0.169892 0.644243 0.27630201 0.53783298 0.244403
		 0.56973201 0.29442 0.59103799 0.25185099 0.59103799 0.223097 0.61979198 0.223097
		 0.66236001 0.27630201 0.644243 0.244403 0.61234403 0.32193699 0.51602 0.343243 0.51583499
		 0.42376 0.30381501 0.44506699 0.30399999 0.466373 0.30381501 0.36454901 0.51602 0.26272601
		 0.51602 0.24142 0.51583499 0.22011399 0.51602 0.16090301 0.51602 0.139596 0.51583499
		 0.11829 0.51602 0.30152401 0.56328499 0.42601001 0.51971501 0.42597601 0.63721102
		 0.38848099 0.649979 0.55771703 0.73590201 0.43323201 0.69233203 0.52018899 0.60563803
		 0.55768299 0.618406 0.56493902 0.60563803 0.68942499 0.64920801 0.60246801 0.73590201
		 0.564973 0.72313398 0.69664699 0.64920801 0.82113302 0.60563898 0.82109898 0.72313499
		 0.78360403 0.73590201 0.79940599 0.73959798 0.92389101 0.78316802 0.83693397 0.86986202
		 0.79944003 0.85709399 0.79372603 0.82629198 0.66924 0.86986202 0.66927397 0.75236499
		 0.70676899 0.73959798 0.66355997 0.86986101 0.53907502 0.82629102 0.62603199 0.73959702
		 0.66352701 0.75236499 0.53339499 0.82629102 0.40890899 0.86986101 0.408943 0.75236499
		 0.44643801 0.73959702 0.21943501 0.78277397 0.26018599 0.66634399 0.26853099 0.66605502
		 0.224961 0.79054099 0.53176302 0.88190198 0.54291999 0.96776003 0.51442099 0.99105197
		 0.53387499 0.87355602 0.254246 0.79449099 0.25547099 0.84769601 0.226748 0.83173102
		 0.225747 0.794236 0.24600001 0.91092098 0.24831299 0.918688 0.173004 0.66634399 0.213755
		 0.78277397 0.20822901 0.79054099 0.16465899 0.66605502 0.28208399 0.80653602 0.29155499
		 0.86976099 0.26283199 0.88572598 0.28439701 0.798769 0.29032999 0.922966 0.26183099
		 0.92322099 0.5772 0.89684802 0.56604302 0.98270702 0.56815499 0.99105197 0.54870099
		 0.87355602 0.15063301 0.79051399 0.109883 0.67408299 0.115409 0.66631699 0.158979
		 0.790802 0.31816801 0.80653602 0.32764 0.86976099 0.29891601 0.88572598 0.32048199
		 0.798769 0.32641399 0.922966 0.297916 0.92322099 0.61148 0.89684802 0.60032302 0.98270702
		 0.60243499 0.99105197 0.582982 0.87355602 0.055107001 0.78303599 0.095857002 0.666605
		 0.104203 0.66631699 0.060633 0.790802 0.63460302 0.88190198 0.64576 0.96776003 0.61726201
		 0.99105197 0.63671499 0.87355602 0.36249799 0.79902399 0.36372399 0.852229 0.33500099
		 0.83626401 0.33399999 0.798769 0.35425299 0.91545397 0.35656601 0.92322099 0.042594999
		 0.91869402 0.001844 0.80226398 0.007371 0.79449701 0.050941002 0.91898298 0.39033699
		 0.80653602 0.39980799 0.86976099 0.37108499 0.88572598 0.39265001 0.798769 0.39858299
		 0.922966 0.37008399 0.92322099 0.65154201 0.96776098 0.66269898 0.88190198 0.66058701
		 0.87355697 0.68004 0.99105299 0.107052 0.80226398 0.066301003 0.91869402 0.057955001
		 0.91898298 0.101525 0.79449701 0.70316303 0.88190198 0.71432 0.96776098 0.68582201
		 0.99105299 0.705275 0.87355697 0.40739399 0.99775302 0.406169 0.944547 0.434892 0.960513
		 0.43589199 0.998007 0.41564 0.88132203 0.413326 0.87355602 0.122232 0.79478598 0.162982
		 0.91121602 0.157456 0.91898298 0.113886 0.79449701 0.45172399 0.99024099 0.44225299
		 0.92701602 0.470976 0.91105002 0.449411 0.998007 0.44347799 0.87381101 0.471977 0.87355602
		 0.74860001 0.89684898 0.73744297 0.98270702 0.739555 0.99105299 0.72010201 0.87355697
		 0.218913 0.80200303 0.17816199 0.91843301 0.169816 0.91872197 0.213386 0.794236 0.76553899
		 0.98270798 0.75438201 0.89684898 0.78288001 0.87355697 0.76342702 0.99105299 0.506836
		 0.87381101 0.50806099 0.92701602 0.47933799 0.91105098 0.47833699 0.87355602 0.49858999
		 0.99024099 0.50090301 0.99800801 0.37008399 0.015635001 0.421579 0.001992 0.42812601
		 0.15105601 0.375283 0.15105601 0.63808399 0.30012 0.58658999 0.286477 0.59178901
		 0.15105601 0.64463103 0.15105601 0.58658999 0.015636001 0.63808399 0.001992 0.76568902
		 0.60194302 0.71419501 0.58829999 0.71939403 0.45287901 0.77223599 0.45287901 0.421579
		 0.30012 0.37008399 0.286477 0.70851499 0.58829999 0.65701997 0.60194302 0.65047401
		 0.45287901 0.70331597 0.45287901 0.65701997 0.30381501 0.70851499 0.31745899 0.71419501
		 0.31745899 0.76568902 0.30381501 0.066458002 0.29946601 0.182888 0.34021699 0.182888
		 0.36408001 0.047467001 0.31845599 0.29931799 0.29946601 0.31830901 0.31845599 0.699426
		 0.045875002 0.72107798 0.15105601 0.699426 0.256237 0.59567899 0.55805999 0.574027
		 0.45287901 0.59567899 0.34769899;
	setAttr ".uvst[0].uvsp[250:277]" 0.182888 0.001992 0.31830901 0.047614999 0.29931799
		 0.066605002 0.182888 0.025854999 0.047467001 0.047614999 0.066458002 0.066605002
		 0.340069 0.183036 0.36393201 0.183036 0.82703 0.34769899 0.84868199 0.45287901 0.82703
		 0.55805999 0.025707001 0.183036 0.001844 0.183036 0.48291999 0.045875002 0.50457197
		 0.15105601 0.48291999 0.256237 0.76200402 0.090631999 0.796287 0.15105601 0.76200402
		 0.21148001 0.54549903 0.090631999 0.579781 0.15105601 0.54549903 0.21148001 0.53310102
		 0.51330298 0.49881801 0.45287901 0.53310102 0.39245501 0.88960898 0.39245501 0.92389101
		 0.45287901 0.88960898 0.513304;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 106 ".vt[0:105]"  -1.851529 2.8077271 1.851529 1.851529 2.8077271 1.851529
		 -0.96089101 5.42712498 0.96089101 0.96089101 5.42712498 0.96089101 -0.96089101 5.42712498 -0.96089101
		 0.96089101 5.42712498 -0.96089101 -1.851529 2.8077271 -1.851529 1.851529 2.8077271 -1.851529
		 -1.13628495 5.9722991 0 0 2.76143503 -2.49956489 2.49956489 2.76143503 0 -2.49956489 2.76143503 0
		 0 2.76143503 2.49956489 0 5.9722991 1.13628495 1.13628495 5.9722991 0 0 5.9722991 -1.13628495
		 0 6.59863377 0 -0.51471001 0.54615599 -0.51471001 0 0.58797801 -0.69070798 -0.69070798 0.58797801 0
		 0.51471001 0.54615599 -0.51471001 0.69070798 0.58797801 0 0.51471001 0.54615599 0.51471001
		 0 0.58797801 0.69070798 -0.51471001 0.54615599 0.51471001 0 0.042270001 -1.025856972
		 -0.76446098 -0.019845 -0.76446098 0 0.042160999 0 -1.025856972 0.042270001 0 0.76446098 -0.019845 -0.76446098
		 1.025856972 0.042270001 0 0.76446098 -0.019845 0.76446098 0 0.042270001 1.025856972
		 -0.76446098 -0.019845 0.76446098 -0.33882099 2.33761907 -0.33882099 -0.84609199 2.95834398 -0.84609199
		 -0.45726299 2.33468199 0 -1.13420498 2.93885994 0 0 2.33468199 -0.45726299 0 2.93885994 -1.13420498
		 0.33882099 2.33761907 -0.33882099 0.84609199 2.95834398 -0.84609199 -0.33882099 2.33761907 0.33882099
		 -0.84609199 2.95834398 0.84609199 0.45726299 2.33468199 0 1.13420498 2.93885994 0
		 0.33882099 2.33761907 0.33882099 0.84609199 2.95834398 0.84609199 0 2.33468199 0.45726299
		 0 2.93885994 1.13420498 -1.97503698 2.8445189 -1.939412 0.00459 2.79502392 -2.63228297
		 0.0040509999 2.48566294 -0.76380301 -0.592206 2.50157404 -0.56076401 -1.939412 2.8445189 -1.97503698
		 -2.63228297 2.79502392 0.00459 -0.56076401 2.50157404 -0.592206 -0.76380301 2.48566294 0.0040509999
		 -0.00459 2.79502392 -2.63228297 1.97503698 2.8445189 -1.939412 0.592206 2.50157404 -0.56076401
		 -0.0040509999 2.48566294 -0.76380301 1.939412 2.8445189 -1.97503698 2.63228297 2.79502392 0.00459
		 0.76380301 2.48566294 0.0040509999 0.56076401 2.50157404 -0.592206 2.63228297 2.79502392 -0.00459
		 1.939412 2.8445189 1.97503698 0.56076401 2.50157404 0.592206 0.76380301 2.48566294 -0.0040509999
		 -0.00459 2.79502392 2.63228297 1.97503698 2.8445189 1.939412 -0.0040509999 2.48566294 0.76380301
		 0.592206 2.50157404 0.56076401 -1.97503698 2.8445189 1.939412 0.00459 2.79502392 2.63228297
		 -0.592206 2.50157404 0.56076401 0.0040509999 2.48566294 0.76380301 -2.63228297 2.79502392 -0.00459
		 -1.939412 2.8445189 1.97503698 -0.76380301 2.48566294 -0.0040509999 -0.56076401 2.50157404 0.592206
		 -2.15352011 2.63760591 2.15352011 -2.37048507 3.45649695 2.37048507 0 2.72028494 2.87904191
		 0 3.560606 3.10872889 2.37048507 3.45649695 2.37048507 2.15352011 2.63760591 2.15352011
		 -2.37048507 3.45649695 -2.37048507 -2.15352011 2.63760591 -2.15352011 0 3.560606 -3.10872889
		 0 2.72028494 -2.87904191 2.15352011 2.63760591 -2.15352011 2.37048507 3.45649695 -2.37048507
		 2.87904191 2.72028494 0 3.10872889 3.560606 0 -2.87904191 2.72028494 0 -3.10872889 3.560606 0
		 1.67263305 4.43197012 1.67263305 0 4.7762928 2.12684298 -1.67263305 4.43197012 1.67263305
		 -2.12684298 4.7762928 0 -1.67263305 4.43197012 -1.67263305 0 4.7762928 -2.12684298
		 1.67263305 4.43197012 -1.67263305 2.12684298 4.7762928 0;
	setAttr -s 208 ".ed";
	setAttr ".ed[0:165]"  2 13 0 13 16 0 16 8 0 8 2 0 13 3 0 3 14 0 14 16 0 14 5 0
		 5 15 0 15 16 0 15 4 0 4 8 0 26 25 0 25 27 0 27 28 0 28 26 0 25 29 0 29 30 0 30 27 0
		 30 31 0 31 32 0 32 27 0 32 33 0 33 28 0 17 18 0 18 25 0 26 17 0 19 17 0 28 19 0 18 20 0
		 20 29 0 20 21 0 21 30 0 21 22 0 22 31 0 22 23 0 23 32 0 23 24 0 24 33 0 24 19 0 34 35 0
		 35 39 0 39 38 0 38 34 0 34 36 0 36 37 0 37 35 0 36 42 0 42 43 0 43 37 0 39 41 0 41 40 0
		 40 38 0 41 45 0 45 44 0 44 40 0 42 48 0 48 49 0 49 43 0 45 47 0 47 46 0 46 44 0 47 49 0
		 48 46 0 34 17 0 19 36 0 38 18 0 40 20 0 24 42 0 44 21 0 46 22 0 48 23 0 50 51 0 51 52 0
		 52 53 0 53 50 0 55 54 0 54 56 0 56 57 0 57 55 0 58 59 0 59 60 0 60 61 0 61 58 0 62 63 0
		 63 64 0 64 65 0 65 62 0 66 67 0 67 68 0 68 69 0 69 66 0 71 70 0 70 72 0 72 73 0 73 71 0
		 75 74 0 74 76 0 76 77 0 77 75 0 79 78 0 78 80 0 80 81 0 81 79 0 6 9 0 9 51 0 50 6 0
		 9 39 0 39 52 0 35 53 0 35 6 0 11 6 0 6 54 0 55 11 0 35 56 0 37 57 0 37 11 0 9 7 0
		 7 59 0 58 9 0 7 41 0 41 60 0 39 61 0 7 10 0 10 63 0 62 7 0 10 45 0 45 64 0 41 65 0
		 10 1 0 1 67 0 66 10 0 1 47 0 47 68 0 45 69 0 1 12 0 12 70 0 71 1 0 12 49 0 49 72 0
		 47 73 0 12 0 0 0 74 0 75 12 0 0 43 0 43 76 0 49 77 0 0 11 0 11 78 0 79 0 0 37 80 0
		 43 81 0 82 83 0 83 97 0 97 96 0 96 82 0 82 84 0 84 85 0 85 83 0 84 87 0 87 86 0 86 85 0
		 87 94 0 94 95 0 95 86 0 88 89 0;
	setAttr ".ed[166:207]" 89 96 0 97 88 0 88 90 0 90 91 0 91 89 0 90 93 0 93 92 0
		 92 91 0 93 95 0 94 92 0 12 84 0 82 0 0 1 87 0 86 98 0 98 99 0 99 85 0 99 100 0 100 83 0
		 102 103 0 103 90 0 88 102 0 103 104 0 104 93 0 92 7 0 9 91 0 6 89 0 10 94 0 104 105 0
		 105 95 0 105 98 0 11 96 0 100 101 0 101 97 0 101 102 0 98 3 0 13 99 0 2 100 0 8 101 0
		 4 102 0 15 103 0 5 104 0 14 105 0;
	setAttr -s 416 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.51978803 0.67796803 0.51978803 0 0.77661699
		 0.62997299 0 1 0 -0.62997299 0.77661699 0 0 0.77661699 0.62997299 0.51978803 0.67796803
		 0.51978803 0.62997299 0.77661699 0 0 1 0 0 1 0 0.62997299 0.77661699 0 0.51978803
		 0.67796803 -0.51978803 0 0.77661699 -0.62997299 -0.62997299 0.77661699 0 0 1 0 0
		 0.77661699 -0.62997299 -0.51978803 0.67796803 -0.51978803 0.040488999 -0.99835902
		 0.040488999 0 -0.99917901 0.040522002 0 -1 0 0.040522002 -0.99917901 0 0 -0.99917901
		 0.040522002 -0.040488999 -0.99835902 0.040488999 -0.040522002 -0.99917901 0 0 -1
		 0 0 -1 0 -0.040522002 -0.99917901 0 -0.040488999 -0.99835902 -0.040488999 0 -0.99917901
		 -0.040522002 0.040522002 -0.99917901 0 0 -1 0 0 -0.99917901 -0.040522002 0.040488999
		 -0.99835902 -0.040488999 -0.329963 0.28319201 -0.90051502 -0.33028501 0.26285601
		 -0.906542 -0.316708 0.496398 -0.80826098 -0.316708 0.496398 -0.80826098 -0.906542
		 0.26285601 -0.33028501 -0.90051502 0.28319201 -0.32996199 -0.80826098 0.496398 -0.31670699
		 -0.80826098 0.496398 -0.31670699 0.33028501 0.26285601 -0.906542 0.32996199 0.28319201
		 -0.90051502 0.31670699 0.496398 -0.80826098 0.31670699 0.496398 -0.80826098 0.90051502
		 0.28319201 -0.32996199 0.906542 0.26285601 -0.33028501 0.80826098 0.496398 -0.31670699
		 0.80826098 0.496398 -0.31670699 0.906542 0.26285601 0.33028501 0.90051502 0.28319201
		 0.32996199 0.80826098 0.496398 0.31670699 0.80826098 0.496398 0.31670699 0.32996199
		 0.28319201 0.90051502 0.33028501 0.26285601 0.906542 0.31670699 0.496398 0.80826098
		 0.31670699 0.496398 0.80826098 -0.33028501 0.26285601 0.906542 -0.32996199 0.28319201
		 0.90051502 -0.31670699 0.496398 0.80826098 -0.31670699 0.496398 0.80826098 -0.90051502
		 0.28319201 0.32996199 -0.906542 0.26285601 0.33028501 -0.80826098 0.496398 0.31670699
		 -0.80826098 0.496398 0.31670699 -0.23602501 -0.724181 -0.64796102 -0.23602501 -0.724181
		 -0.64796102 0 -0.74523598 -0.66680002 0 -0.74523598 -0.66680002 -0.64796102 -0.724181
		 -0.23602401 -0.64796102 -0.724181 -0.23602401 -0.66680002 -0.74523598 0 -0.66680002
		 -0.74523598 0 -0.66680002 -0.74523598 0 -0.66680002 -0.74523598 0 -0.64796102 -0.72418201
		 0.23602401 -0.64796102 -0.724181 0.23602401 0 -0.74523598 -0.66680002 0 -0.74523598
		 -0.66680002 0.23602501 -0.724181 -0.64796102 0.23602501 -0.724181 -0.64796102 0.64796102
		 -0.724181 -0.23602401 0.64796102 -0.724181 -0.23602401 0.66680002 -0.74523598 0 0.66680002
		 -0.74523598 0 -0.23602401 -0.724181 0.64796102 -0.23602401 -0.724181 0.64796102 0
		 -0.74523598 0.66680002 0 -0.74523598 0.66680002 0.66680002 -0.74523598 0 0.66680002
		 -0.74523598 0 0.64796102 -0.724181 0.23602401 0.64796102 -0.724181 0.23602401 0.23602401
		 -0.724181 0.64796102 0.23602401 -0.724181 0.64796102 0 -0.74523598 0.66680002 0 -0.74523598
		 0.66680002 -0.93619603 0.124646 -0.32863399 -0.90051502 0.28319201 -0.32996199 -0.906542
		 0.26285601 -0.33028501 -0.93619603 0.124646 -0.32863399 -0.329963 0.28319201 -0.90051502
		 -0.32863501 0.124646 -0.93619603 -0.32863501 0.124646 -0.93619603 -0.33028501 0.26285601
		 -0.906542 0.33028501 0.26285601 -0.906542 0.32863399 0.124646 -0.93619603 0.32863399
		 0.124646 -0.93619603 0.32996199 0.28319201 -0.90051502 -0.93619603 0.124646 0.32863399
		 -0.906542 0.26285601 0.33028501 -0.90051502 0.28319201 0.32996199 -0.93619603 0.124646
		 0.32863399 0.90051502 0.28319201 -0.32996199 0.93619603 0.124646 -0.32863399 0.93619603
		 0.124646 -0.32863399 0.906542 0.26285601 -0.33028501 0.906542 0.26285601 0.33028501
		 0.93619603 0.124646 0.32863399 0.93619603 0.124646 0.32863399 0.90051502 0.28319201
		 0.32996199 0.32996199 0.28319201 0.90051502 0.32863399 0.124646 0.93619603 0.32863399
		 0.124646 0.93619603 0.33028501 0.26285601 0.906542 -0.33028501 0.26285601 0.906542
		 -0.32863399 0.124646 0.93619603 -0.32863399 0.124646 0.93619603 -0.32996199 0.28319201
		 0.90051502 -0.081588998 -0.98328102 -0.16279601 -0.081588998 -0.98328102 -0.16279601
		 -0.081588998 -0.98328102 -0.16279601 -0.081588998 -0.98328102 -0.16279601 -0.16279601
		 -0.98328102 -0.081588998 -0.16279601 -0.98328102 -0.081588998 -0.16279601 -0.98328102
		 -0.081588998 -0.16279601 -0.98328102 -0.081588998 0.081588998 -0.98328102 -0.16279601
		 0.081588998 -0.98328102 -0.16279601 0.081588998 -0.98328102 -0.16279601 0.081588998
		 -0.98328102 -0.16279601 0.16279601 -0.98328102 -0.081588998 0.16279601 -0.98328102
		 -0.081588998 0.16279601 -0.98328102 -0.081588998 0.16279601 -0.98328102 -0.081588998
		 0.16279601 -0.98328102 0.081588998 0.16279601 -0.98328102 0.081588998 0.16279601
		 -0.98328102 0.081588998 0.16279601 -0.98328102 0.081588998 0.081588998 -0.98328102
		 0.16279601 0.081588998 -0.98328102 0.16279601 0.081588998 -0.98328102 0.16279601
		 0.081588998 -0.98328102 0.16279601 -0.081588998 -0.98328102 0.16279601 -0.081588998
		 -0.98328102 0.16279601 -0.081588998 -0.98328102 0.16279601 -0.081588998 -0.98328102
		 0.16279601 -0.16279601 -0.98328102 0.081588998 -0.16279601 -0.98328102 0.081588998
		 -0.16279601 -0.98328102 0.081588998 -0.16279601 -0.98328102 0.081588998 0.110669
		 0.96256202 0.247439 0.110669 0.96256202 0.247439 0.110669 0.96256202 0.247439 0.110669
		 0.96256202 0.247439 0.99977499 0.021173 0.00103 0.99977499 0.021173 0.00103;
	setAttr ".n[166:331]" -type "float3"  0.99977499 0.021173 0.00103 0.99977499
		 0.021173 0.00103 0.26832399 0.61209601 0.74386799 0.26832399 0.61209601 0.74386799
		 0.26832399 0.61209601 0.74386799 0.26832399 0.61209601 0.74386799 -0.69698799 0.116286
		 0.70759201 -0.69698799 0.116286 0.70759201 -0.69698799 0.116286 0.70759201 -0.69698799
		 0.116286 0.70759201 0.247439 0.96256202 0.11067 0.247439 0.96256202 0.11067 0.247439
		 0.96256202 0.11067 0.247439 0.96256202 0.11067 0.707591 0.116287 -0.69698697 0.70759201
		 0.116287 -0.69698697 0.707591 0.116287 -0.69698697 0.707591 0.116287 -0.69698697
		 0.74386799 0.61209601 0.26832399 0.74386901 0.61209601 0.26832399 0.74386901 0.61209601
		 0.26832399 0.74386799 0.61209601 0.26832399 0.00103 0.021173 0.99977499 0.00103 0.021173
		 0.99977499 0.00103 0.021173 0.99977499 0.00103 0.021173 0.99977499 -0.11067 0.96256202
		 0.247439 -0.11067 0.96256202 0.247439 -0.11067 0.96256202 0.247439 -0.11067 0.96256202
		 0.247439 0.69698697 0.116288 0.70759201 0.69698697 0.116288 0.70759201 0.69698697
		 0.116288 0.70759201 0.69698697 0.116288 0.70759201 -0.26832399 0.61209601 0.74386799
		 -0.26832399 0.61209601 0.74386799 -0.26832399 0.61209601 0.74386799 -0.26832399 0.61209601
		 0.74386799 -0.99977499 0.021173 0.00103 -0.99977499 0.021173 0.00103 -0.99977499
		 0.021173 0.00103 -0.99977499 0.021173 0.00103 -0.247439 0.96256202 0.11067 -0.247438
		 0.96256202 0.11067 -0.247438 0.96256202 0.11067 -0.247438 0.96256202 0.11067 -0.00103
		 0.021173 0.99977499 -0.00103 0.021173 0.99977499 -0.00103 0.021173 0.99977499 -0.00103
		 0.021173 0.99977499 -0.74386799 0.61209601 0.26832399 -0.74386799 0.61209601 0.26832399
		 -0.74386799 0.61209601 0.26832399 -0.74386799 0.61209601 0.26832399 -0.70759201 0.116287
		 -0.69698697 -0.70759201 0.116287 -0.69698697 -0.70759201 0.116287 -0.69698697 -0.70759201
		 0.116287 -0.69698697 -0.247439 0.96256202 -0.11067 -0.247439 0.96256202 -0.11067
		 -0.247439 0.96256202 -0.11067 -0.247439 0.96256202 -0.11067 -0.707591 0.116287 0.69698697
		 -0.70759201 0.116287 0.69698697 -0.70759201 0.116287 0.69698697 -0.707591 0.116287
		 0.69698697 -0.74386799 0.61209601 -0.26832399 -0.74386799 0.61209601 -0.26832399
		 -0.74386799 0.61209601 -0.26832399 -0.74386799 0.61209601 -0.26832399 -0.00103 0.021173
		 -0.99977499 -0.00103 0.021173 -0.99977499 -0.00103 0.021173 -0.99977499 -0.00103
		 0.021173 -0.99977499 -0.11067 0.96256202 -0.247439 -0.11067 0.96256202 -0.247439
		 -0.11067 0.96256202 -0.247439 -0.11067 0.96256202 -0.247439 -0.99977499 0.021173
		 -0.00103 -0.99977499 0.021173 -0.00103 -0.99977499 0.021173 -0.00103 -0.99977499
		 0.021173 -0.00103 -0.26832399 0.61209601 -0.74386799 -0.26832399 0.61209601 -0.74386799
		 -0.26832399 0.61209601 -0.74386799 -0.26832399 0.61209601 -0.74386799 0.69698697
		 0.116287 -0.70759201 0.69698697 0.116287 -0.70759201 0.69698697 0.116287 -0.70759201
		 0.69698697 0.116287 -0.70759201 0.11067 0.96256202 -0.24744 0.11067 0.96256202 -0.24744
		 0.11067 0.96256202 -0.24744 0.11067 0.96256202 -0.24744 -0.69698697 0.116288 -0.707591
		 -0.69698697 0.116288 -0.707591 -0.69698697 0.116288 -0.707591 -0.69698697 0.116288
		 -0.70759201 0.26832399 0.61209601 -0.74386799 0.26832399 0.61209601 -0.74386799 0.26832399
		 0.61209601 -0.74386799 0.26832399 0.61209601 -0.74386799 0.99977499 0.021173 -0.00103
		 0.99977499 0.021173 -0.00103 0.99977499 0.021173 -0.00103 0.99977499 0.021173 -0.00103
		 0.247439 0.96256202 -0.11067 0.247438 0.96256202 -0.11067 0.247438 0.96256202 -0.11067
		 0.247438 0.96256202 -0.11067 0.00103 0.021173 -0.99977499 0.00103 0.021173 -0.99977499
		 0.00103 0.021173 -0.99977499 0.00103 0.021173 -0.99977499 0.74386799 0.61209601 -0.26832399
		 0.74386799 0.61209601 -0.26832399 0.74386799 0.61209601 -0.26832399 0.74386799 0.61209601
		 -0.26832399 0.70759201 0.116287 0.69698697 0.707591 0.116287 0.69698697 0.707591
		 0.116287 0.69698697 0.70759201 0.116287 0.69698799 -0.91571099 -0.28371599 0.284569
		 -0.91571099 -0.28371599 0.284569 -0.91571099 -0.28371599 0.284569 -0.91570997 -0.28371599
		 0.284569 -0.284569 -0.28371599 0.91570997 -0.284569 -0.28371599 0.91570997 -0.284569
		 -0.28371599 0.91570997 -0.284569 -0.28371599 0.91570997 0.284569 -0.28371599 0.91570997
		 0.284569 -0.28371599 0.91570997 0.284569 -0.28371599 0.91570997 0.284569 -0.28371599
		 0.91570997 0.91570997 -0.28371599 0.284569 0.91570997 -0.28371599 0.284569 0.91570997
		 -0.28371599 0.284569 0.91570997 -0.28371599 0.284569 -0.91570997 -0.28371599 -0.284569
		 -0.91571099 -0.28371599 -0.284569 -0.91570997 -0.28371599 -0.284569 -0.91570997 -0.28371599
		 -0.284569 -0.284569 -0.28371599 -0.91570997 -0.284569 -0.28371599 -0.91570997 -0.284569
		 -0.28371599 -0.91570997 -0.284569 -0.28371599 -0.91570997 0.284569 -0.28371599 -0.91570997
		 0.284569 -0.28371599 -0.91570997 0.284569 -0.28371599 -0.91570997 0.284569 -0.28371599
		 -0.91570997 0.91570997 -0.28371599 -0.284569 0.91570997 -0.28371599 -0.284569 0.91570997
		 -0.28371599 -0.284569 0.91570997 -0.28371599 -0.284569 0.177077 -0.96813601 -0.177077
		 0 -0.96648502 -0.25672501 0 -0.96648401 -0.25672501 0.177077 -0.96813601 -0.177077
		 0 -0.96648502 -0.25672501 -0.177077 -0.96813601 -0.177077 -0.177077 -0.96813601 -0.177077
		 0 -0.96648401 -0.25672501 0.281995 0.63866001 0.71595502 0.281995 0.63866001 0.71595502
		 0.281995 0.63866001 0.71595502 0.281995 0.63866001 0.71595502;
	setAttr ".n[332:415]" -type "float3"  -0.281995 0.63866103 0.71595502 -0.281995
		 0.63866103 0.71595502 -0.281995 0.63866001 0.71595502 -0.281995 0.63866001 0.71595502
		 -0.281995 0.63866001 -0.71595502 -0.281995 0.63866001 -0.71595502 -0.281995 0.63866001
		 -0.71595502 -0.281995 0.63866001 -0.71595502 0.281995 0.63866001 -0.71595502 0.281995
		 0.63866001 -0.71595502 0.281995 0.63866103 -0.71595502 0.281995 0.63866001 -0.71595502
		 0 -0.96648401 0.25672501 -0.17707799 -0.96813601 0.17707799 -0.17707799 -0.96813601
		 0.17707799 0 -0.96648502 0.25672501 0.177077 -0.96813601 0.177077 0 -0.96648401 0.25672501
		 0 -0.96648502 0.25672501 0.177077 -0.96813601 0.177077 -0.177077 -0.96813601 -0.177077
		 -0.25672501 -0.96648502 0 -0.25672501 -0.96648401 0 -0.177077 -0.96813601 -0.177077
		 -0.25672501 -0.96648502 0 -0.17707799 -0.96813601 0.17707799 -0.17707799 -0.96813601
		 0.17707799 -0.25672501 -0.96648401 0 0.71595502 0.63866001 -0.281995 0.71595502 0.63866001
		 -0.281995 0.71595502 0.63866103 -0.281995 0.71595502 0.63866103 -0.281995 0.71595502
		 0.63866001 0.281995 0.71595502 0.63866001 0.281995 0.71595502 0.63866001 0.281995
		 0.71595502 0.63866001 0.281995 0.177077 -0.96813601 0.177077 0.256724 -0.96648502
		 0 0.256724 -0.96648502 0 0.177077 -0.96813601 0.177077 0.256724 -0.96648502 0 0.177077
		 -0.96813601 -0.177077 0.177077 -0.96813601 -0.177077 0.256724 -0.96648502 0 -0.71595502
		 0.63866001 0.281995 -0.71595502 0.63866001 0.281995 -0.71595502 0.63866001 0.281995
		 -0.71595502 0.63866001 0.281995 -0.71595502 0.63866001 -0.281995 -0.71595502 0.63866001
		 -0.281995 -0.71595502 0.63866001 -0.281995 -0.71595502 0.63866001 -0.281995 0.37647
		 0.641532 0.66836101 0.37647 0.641532 0.66836101 0.51978803 0.67796803 0.51978803
		 0 0.77661699 0.62997299 -0.37647101 0.641532 0.66836101 -0.37647101 0.641532 0.66836101
		 0 0.77661699 0.62997299 -0.51978803 0.67796803 0.51978803 -0.66836101 0.641532 0.37647
		 -0.66836101 0.641532 0.37647 -0.51978803 0.67796803 0.51978803 -0.62997299 0.77661699
		 0 -0.66836101 0.641532 -0.37647 -0.66836101 0.641532 -0.37647 -0.62997299 0.77661699
		 0 -0.51978803 0.67796803 -0.51978803 -0.51978803 0.67796803 -0.51978803 0 0.77661699
		 -0.62997299 -0.37647 0.641532 -0.66836101 -0.37647 0.641532 -0.66836101 0 0.77661699
		 -0.62997299 0.51978803 0.67796803 -0.51978803 0.37647 0.641532 -0.66836101 0.37647
		 0.641532 -0.66836101 0.66836101 0.641532 -0.37647 0.66836101 0.641532 -0.37647 0.51978803
		 0.67796803 -0.51978803 0.62997299 0.77661699 0 0.66836101 0.641532 0.37647 0.66836101
		 0.641532 0.37647 0.62997299 0.77661699 0 0.51978803 0.67796803 0.51978803;
	setAttr -s 104 -ch 416 ".fc[0:103]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 1 4 5 2
		f 4 -7 7 8 9
		mu 0 4 2 5 6 7
		f 4 -3 -10 10 11
		mu 0 4 3 2 7 8
		f 4 12 13 14 15
		mu 0 4 9 10 11 12
		f 4 16 17 18 -14
		mu 0 4 10 13 14 11
		f 4 -19 19 20 21
		mu 0 4 11 14 15 16
		f 4 -15 -22 22 23
		mu 0 4 12 11 16 17
		f 4 24 25 -13 26
		mu 0 4 18 19 20 21
		f 4 27 -27 -16 28
		mu 0 4 22 23 24 25
		f 4 29 30 -17 -26
		mu 0 4 19 26 27 20
		f 4 31 32 -18 -31
		mu 0 4 28 29 30 31
		f 4 33 34 -20 -33
		mu 0 4 29 32 33 30
		f 4 35 36 -21 -35
		mu 0 4 34 35 36 37
		f 4 37 38 -23 -37
		mu 0 4 35 38 39 36
		f 4 39 -29 -24 -39
		mu 0 4 40 22 25 41
		f 4 40 41 42 43
		mu 0 4 42 43 44 45
		f 4 -41 44 45 46
		mu 0 4 43 42 46 47
		f 4 -46 47 48 49
		mu 0 4 47 46 48 49
		f 4 -43 50 51 52
		mu 0 4 45 44 50 51
		f 4 -52 53 54 55
		mu 0 4 51 50 52 53
		f 4 -49 56 57 58
		mu 0 4 49 48 54 55
		f 4 -55 59 60 61
		mu 0 4 53 52 56 57
		f 4 -61 62 -58 63
		mu 0 4 57 56 55 54
		f 4 64 -28 65 -45
		mu 0 4 58 23 22 59
		f 4 -65 -44 66 -25
		mu 0 4 18 60 61 19
		f 4 -67 -53 67 -30
		mu 0 4 19 61 62 26
		f 4 -66 -40 68 -48
		mu 0 4 59 22 40 63
		f 4 -68 -56 69 -32
		mu 0 4 28 64 65 29
		f 4 -70 -62 70 -34
		mu 0 4 29 65 66 32
		f 4 -71 -64 71 -36
		mu 0 4 34 67 68 35
		f 4 -72 -57 -69 -38
		mu 0 4 35 68 69 38
		f 4 72 73 74 75
		mu 0 4 70 71 72 73
		f 4 76 77 78 79
		mu 0 4 74 75 76 77
		f 4 80 81 82 83
		mu 0 4 78 79 80 81
		f 4 84 85 86 87
		mu 0 4 82 83 84 85
		f 4 88 89 90 91
		mu 0 4 86 87 88 89
		f 4 92 93 94 95
		mu 0 4 90 91 92 93
		f 4 96 97 98 99
		mu 0 4 94 95 96 97
		f 4 100 101 102 103
		mu 0 4 98 99 100 101
		f 4 104 105 -73 106
		mu 0 4 102 103 104 105
		f 4 107 108 -74 -106
		mu 0 4 106 107 108 109
		f 4 -42 109 -75 -109
		mu 0 4 110 111 112 113
		f 4 110 -107 -76 -110
		mu 0 4 111 114 115 112
		f 4 111 112 -77 113
		mu 0 4 116 117 118 119
		f 4 -111 114 -78 -113
		mu 0 4 120 121 122 123
		f 4 -47 115 -79 -115
		mu 0 4 121 124 125 122
		f 4 116 -114 -80 -116
		mu 0 4 126 127 128 129
		f 4 117 118 -81 119
		mu 0 4 130 131 132 133
		f 4 120 121 -82 -119
		mu 0 4 134 135 136 137
		f 4 -51 122 -83 -122
		mu 0 4 135 138 139 136
		f 4 -108 -120 -84 -123
		mu 0 4 140 141 142 143
		f 4 123 124 -85 125
		mu 0 4 144 145 146 147
		f 4 126 127 -86 -125
		mu 0 4 148 149 150 151
		f 4 -54 128 -87 -128
		mu 0 4 152 153 154 155
		f 4 -121 -126 -88 -129
		mu 0 4 153 156 157 154
		f 4 129 130 -89 131
		mu 0 4 158 159 160 161
		f 4 132 133 -90 -131
		mu 0 4 162 163 164 165
		f 4 -60 134 -91 -134
		mu 0 4 163 166 167 164
		f 4 -127 -132 -92 -135
		mu 0 4 168 169 170 171
		f 4 135 136 -93 137
		mu 0 4 172 173 174 175
		f 4 138 139 -94 -137
		mu 0 4 176 177 178 179
		f 4 -63 140 -95 -140
		mu 0 4 180 181 182 183
		f 4 -133 -138 -96 -141
		mu 0 4 181 184 185 182
		f 4 141 142 -97 143
		mu 0 4 186 187 188 189
		f 4 144 145 -98 -143
		mu 0 4 190 191 192 193
		f 4 -59 146 -99 -146
		mu 0 4 191 194 195 192
		f 4 -139 -144 -100 -147
		mu 0 4 196 197 198 199
		f 4 147 148 -101 149
		mu 0 4 200 201 202 203
		f 4 -117 150 -102 -149
		mu 0 4 204 205 206 207
		f 4 -50 151 -103 -151
		mu 0 4 208 209 210 211
		f 4 -145 -150 -104 -152
		mu 0 4 209 212 213 210
		f 4 152 153 154 155
		mu 0 4 214 215 216 217
		f 4 -153 156 157 158
		mu 0 4 218 219 220 221
		f 4 -158 159 160 161
		mu 0 4 221 220 222 223
		f 4 -161 162 163 164
		mu 0 4 224 225 226 227
		f 4 165 166 -155 167
		mu 0 4 228 229 217 216
		f 4 -166 168 169 170
		mu 0 4 230 231 232 233
		f 4 -170 171 172 173
		mu 0 4 233 232 234 235
		f 4 -173 174 -164 175
		mu 0 4 236 237 227 226
		f 4 -142 176 -157 177
		mu 0 4 238 239 240 241
		f 4 -136 178 -160 -177
		mu 0 4 239 242 243 240
		f 4 -162 179 180 181
		mu 0 4 221 223 244 245
		f 4 -159 -182 182 183
		mu 0 4 218 221 245 246
		f 4 184 185 -169 186
		mu 0 4 247 248 232 231
		f 4 187 188 -172 -186
		mu 0 4 248 249 234 232
		f 4 -174 189 -118 190
		mu 0 4 250 251 252 253
		f 4 -171 -191 -105 191
		mu 0 4 254 250 253 255
		f 4 -130 192 -163 -179
		mu 0 4 242 256 257 243
		f 4 -124 -190 -176 -193
		mu 0 4 256 252 251 257
		f 4 -175 -189 193 194
		mu 0 4 227 237 258 259
		f 4 -165 -195 195 -180
		mu 0 4 224 227 259 260
		f 4 -112 196 -167 -192
		mu 0 4 255 261 262 254
		f 4 -148 -178 -156 -197
		mu 0 4 261 238 241 262
		f 4 -154 -184 197 198
		mu 0 4 216 215 263 264
		f 4 -168 -199 199 -187
		mu 0 4 228 216 264 265
		f 4 -181 200 -5 201
		mu 0 4 245 244 266 267
		f 4 -183 -202 -1 202
		mu 0 4 246 245 267 268
		f 4 -198 -203 -4 203
		mu 0 4 264 263 269 270
		f 4 -200 -204 -12 204
		mu 0 4 265 264 270 271
		f 4 -11 205 -185 -205
		mu 0 4 272 273 248 247
		f 4 -9 206 -188 -206
		mu 0 4 273 274 249 248
		f 4 -194 -207 -8 207
		mu 0 4 259 258 275 276
		f 4 -196 -208 -6 -201
		mu 0 4 260 259 276 277;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5098FF14-4B74-5070-29A9-B0B140C11911";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "39D4FE46-470A-5E65-6A1B-9C93F0C06740";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "55C72E10-4D88-7C7A-ECAB-1AACF296BF04";
createNode displayLayerManager -n "layerManager";
	rename -uid "35307A11-4EC7-DEB2-6C17-DB9C7FF4E153";
createNode displayLayer -n "defaultLayer";
	rename -uid "E1F61EC9-4502-BE33-2B33-9FAE956044ED";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "31DD3D79-4201-CDE8-8123-5581D012E2A7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A09BBD8E-4E62-E6AF-2D98-DB8536EB3E75";
	setAttr ".g" yes;
createNode shadingEngine -n "MushroomDonw:initialShadingGroup";
	rename -uid "6EABA1A1-4ED8-D8E4-614F-01BBB129740A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "MushroomDonw:materialInfo1";
	rename -uid "B2EAC24D-40C5-8E07-64F5-56B3BF262DB9";
createNode lambert -n "MushroomDonw:initialShadingGroup1";
	rename -uid "9E5F7044-44E4-BEA4-AAD1-9EA50C092884";
createNode shadingEngine -n "mushroomwtf:initialShadingGroup";
	rename -uid "302F5FEA-46FB-CE56-2531-61A4043C4A6C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mushroomwtf:materialInfo1";
	rename -uid "10C0FF60-4CAC-005E-9AA7-0B82B635073B";
createNode lambert -n "mushroomwtf:initialShadingGroup1";
	rename -uid "DB6E26FC-446D-4E91-B99E-83A95E8FB935";
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "7181A9DE-4C10-49E9-D92D-B8A3B5B3832F";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".dv" 0;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode groupId -n "mushroomwtf:groupId1";
	rename -uid "04A35AAD-4AC9-B184-AF1F-4B95656A7BAB";
	setAttr ".ihi" 0;
createNode groupParts -n "mushroomwtf:groupParts1";
	rename -uid "0DB9A78D-45F5-C527-93FF-9DB5000B563B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:103]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "36F244F7-4C11-9CE6-9D80-2086BB20EE2A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1133\n            -height 803\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1133\\n    -height 803\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1133\\n    -height 803\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A8DD1F9E-4A79-3390-B869-D09C12C9B6B2";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 1 -ast 0 -aet 30 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "mushroomwtf:groupId1.id" "MushroomShape.iog.og[0].gid";
connectAttr "mushroomwtf:initialShadingGroup.mwc" "MushroomShape.iog.og[0].gco";
connectAttr "polySmoothFace1.out" "MushroomShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "MushroomDonw:initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "mushroomwtf:initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "MushroomDonw:initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "mushroomwtf:initialShadingGroup.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "MushroomDonw:initialShadingGroup1.oc" "MushroomDonw:initialShadingGroup.ss"
		;
connectAttr "MushroomDonw:initialShadingGroup.msg" "MushroomDonw:materialInfo1.sg"
		;
connectAttr "MushroomDonw:initialShadingGroup1.msg" "MushroomDonw:materialInfo1.m"
		;
connectAttr "mushroomwtf:initialShadingGroup1.oc" "mushroomwtf:initialShadingGroup.ss"
		;
connectAttr "mushroomwtf:groupId1.msg" "mushroomwtf:initialShadingGroup.gn" -na;
connectAttr "MushroomShape.iog.og[0]" "mushroomwtf:initialShadingGroup.dsm" -na;
connectAttr "mushroomwtf:initialShadingGroup.msg" "mushroomwtf:materialInfo1.sg"
		;
connectAttr "mushroomwtf:initialShadingGroup1.msg" "mushroomwtf:materialInfo1.m"
		;
connectAttr "mushroomwtf:groupParts1.og" "polySmoothFace1.ip";
connectAttr "mushroomwtf:polySurfaceShape1.o" "mushroomwtf:groupParts1.ig";
connectAttr "mushroomwtf:groupId1.id" "mushroomwtf:groupParts1.gi";
connectAttr "MushroomDonw:initialShadingGroup.pa" ":renderPartition.st" -na;
connectAttr "mushroomwtf:initialShadingGroup.pa" ":renderPartition.st" -na;
connectAttr "MushroomDonw:initialShadingGroup1.msg" ":defaultShaderList1.s" -na;
connectAttr "mushroomwtf:initialShadingGroup1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Mushroom.ma
